<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="./8c1ca88a053554c6421e9a430e8d64ca.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Indian Express</title>
</head>
<style>
    .i-logo {
        width: 50px;
    }
    .header{
        display: flex;
        justify-content: space-between;
    }
    .contact {
        padding: 10px;
    }
    .welcome {
        width: 1050px;
        opacity: 0.7;
    }
    .centered {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
    
    .container {
        display: grid;
        grid-template-columns: 52% 48%;
        grid-template-rows: auto auto;
     }  
     .container2 {
        display: grid;
        grid-template-columns: 48% 52%;
        grid-template-rows: auto auto;
     }  
    .text {
        font-size: 20px;
        padding-left: 20px;
    }
    .image {
        height: 470px;
        width: 500px;
    }
    .image2 {
        height: 370px;
        width: 500px;
    }
    footer {
        text-align: center;
    }
</style>
<body>
    <div class="header">
        <div >
            <img src="./8c1ca88a053554c6421e9a430e8d64ca.png" alt="the-indian-express-logo" class="i-logo">
        </div>
        <div>
            <h1>The Indian <b>EXPRESS</b></h1>
        </div>
        <div class="contact">
            <h2>Contacts</h2>
        </div>
    </div>
    <main>
        <div>
            <img src="./img_snow_wide.jpg" class="welcome" >
            <div class="centered"><b>WELCOME TO OUR WEBSITE</b></div>
        </div>
        <div class="container">
            <div class="item long-text">
                <p>India vs South Africa, T20 World Cup 2024 Final Match Highlights: Indian bowlers, especially Jasprit Bumrah, Hardik Pandya and Arshdeep Singh kept calm in the end as India snatched victory from the jaws of defeat as they finally ended their 11-year ICC trophy drought and won the T20 World Cup for the second time in their history by beating South Africa by 7 runs.</p>
                
                <p>Bumrah had cleaned up Reeza Hendricks in the second over while Arshdeep snapped up Aiden Markram in the 3rd as South Africa were rattled early in the chase of 176, losing 2 quick wickets.</p>
                
                <p>The highlight of the tournament was undoubtedly the final against arch-rivals Pakistan. Held at the iconic Wanderers Stadium in Johannesburg, the match was a showcase of T20 cricket at its best. Batting first, India posted a competitive total of 157 runs, thanks to Gautam Gambhir's superb knock of 75 runs off 54 balls. In response, Pakistan's chase was fiercely contested, with Misbah-ul-Haq playing a lone hand to keep his team in the hunt. However, in a dramatic turn of events, Misbah's attempted scoop shot off Joginder Sharma in the final over landed in the hands of Sreesanth at short fine-leg, sealing a five-run victory for India. This triumph not only ignited celebrations across the nation but also marked the beginning of a new era for Indian cricket. The young brigade, including future stars like Yuvraj Singh, who famously hit six sixes in an over against England, and Rohit Sharma, who made crucial contributions throughout the tournament, demonstrated the depth and potential of Indian cricket. The 2007 T20 World Cup win remains etched in the hearts of millions of Indian fans as a testament to the team's resilience, unity, and never-say-die spirit, laying the foundation for future successes on the global stage.</p>

                
            </div>
            <div class="item img">
                <img src="./jrggbqrzty-1719719433.jpg" alt="t20photo" class="image">
            </div>
        </div>
        <div class="container2">
            <div class="item2 img2">
                <img src="./AP24178613392307.avif" alt="t20photo" class="image2">
            </div>
            <div class="item2 long-text2">
                <p>Fighting raged between Sudan's military and a notorious paramilitary group in a city in a central province, officials said Sunday, opening another front in a 14-month war that has pushed the African country to the brink of famine.</p>
                
                <p>The paramilitary Rapid Support Forces began its offensive on Sennar province earlier this week, attacking the village of Jebal Moya before moving to the provincial capital of Singa, where fresh battles have erupted.</p>
                
                <p>RSF fighters in pickup trucks mounting automatic rifles rampaged through Singa, about 350 kilometers (217 miles) southeast of the capital, Khartoum, over the weekend, according to residents and a local rights group. They looted houses, shops in a local market and took over the city’s main hospital, they said.</p>

                <p>The group claimed in a statement Saturday it had seized the military’s main facility, the 17th Infantry Division Headquarters, in Singa. Local media also reported the RSF managed to breach the military’s defense.</p>
                <p>However, Brig. Nabil Abdalla, a spokesperson for the Sudanese armed forces, said the military regained control of the facility, and that fighting was still underway Sunday morning. Neither claim could be independently verified.</p>
            </div>
        </div>
        <div class="yt">
            <iframe width="1056" height="594" src="https://www.youtube.com/embed/sPpU0IFNEuk" title="India Wins T20 World Cup 2024!" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </main>
    <footer>
        <p>ALL RIGHTS RESERVED &#174;</p>
    </footer>
</body>
</html>


